# DotNetPluginCS

./: .gitignore  Directory.Build.props  DotNetPluginCS.sln  LICENSE-THIRD-PARTY
DotNetPlugin.Impl/: CommandLineHelpFormatter.cs  CommandLineHelper.cs  DotNetPlugin.Impl.csproj  ILRepack.targets  Plugin.Commands.AssemblerTest.cs  Plugin.Commands.DisassemblerTest.cs  Plugin.Commands.cs  Plugin.EventCallbacks.cs  Plugin.ExpressionFunctions.cs  Plugin.Menus.cs  Tracer.cs
Dotx64Dbg.Bindings/: Callbacks.cpp  Dotx64Dbg.Bindings.vcxproj  Dotx64Dbg.Bindingsn.vcxproj.filters  Expressions.cpp  Marshal.hpp  PluginMain.cpp  UI.cpp
Dotx64Dbg.Managed/: Dotx64Dbg.Managed.csproj  Shims.cs
Dotx64Dbg.Managed/API/: Expressions.cs  Thread.Register.cs
Dotx64Dbg.Managed/Scripting/: Scripting.cs
asmjit/: asmjit.vcxproj
zycore/: zycore.vcxproj
zydis/: zydis.vcxproj
