<Project>
  <PropertyGroup>
    <PluginName>x64dbgDotNetPlugin</PluginName>
    <PluginAssemblyName>DotNetPlugin</PluginAssemblyName>
    
    <PluginRootNamespace>DotNetPlugin</PluginRootNamespace>
    <PluginOutputPath>..\bin\$(Platform)\$(Configuration)\</PluginOutputPath>

    <PluginSdkPath>d:\Rev\x64dbg</PluginSdkPath>

    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowUnloading>true</AllowUnloading>
  </PropertyGroup>
</Project>
