<Project>
  <PropertyGroup>
    <PluginName>TraceCallsPlugin</PluginName>
    <PluginAssemblyName>TraceCallsPlugin</PluginAssemblyName>

    <PluginRootNamespace>DotNetPlugin</PluginRootNamespace>
    <PluginOutputPath>..\bin\$(Platform)\$(Configuration)\</PluginOutputPath>

    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowUnloading>true</AllowUnloading>
  </PropertyGroup>
</Project>
